Irányító központ Switch

ena
clock set 12:00:00 febr 27 2025
conf t
host Iranyito_kozpont_Switch
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login 
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"
vlan 10
name Iranyito
exit
vlan 137
name Native
vlan 999
name Blackhole
ip domain-name SpaceLVG.hu
crypto key generate rsa
2048
username admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config


int r fa0/1-2
swit mode acc
swit acc vlan 10
int r fa0/4-5
swit mode acc
swit acc vlan 10
int r fa0/3, fa0/8-11, fa0/14-24
sh
ex



int r fa0/12-13
swit mode trunk
channel-g 1 mode on
ex
int port-channel 1
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137

int r fa0/6-7
swit mode trunk
channel-g 4 mode pass
ex
int port-channel 4
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137



------------------------------------------------------------------------
------------------------------------------------------------------------

Kutató központ Switch

ena
clock set 12:00:00 febr 27 2025
conf t
host Kutato_kozpont_Switch
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"
vlan 137
name Native
vlan 999
name Blackhole
vlan 30
name Kutato_kozpont
exit
ip domain-name SpaceLVG.hu
crypto key generate rsa
2048
username admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config


int r fa0/1-2
swit mode acc
swit acc vlan 30
int r fa0/4-5
swit mode acc
swit acc vlan 30
int r fa0/3, fa0/8-9, fa0/14-24
swit mode acc
swit acc vlan 999
sh
ex


int r fa0/12-13
swit mode trunk
channel-g 1 mode des
ex
int port-channel 1
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137


int r fa0/10-11
swit mode trunk
channel-g 2 mode act
ex
int port-channel 2
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137



------------------------------------------------------------------------
------------------------------------------------------------------------

Tervező központ Switch

ena
clock set 12:00:00 febr 27 2025
conf t
host Tervezo_kozpont_Switch
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"
vlan 20
name Tervezo_kozpont
exit
vlan 137
name Native
vlan 999
name Blackhole
ex
ip domain-name SpaceLVG.hu
crypto key generate rsa
2048
username admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config


int r fa0/1-2
swit mode acc
swit acc vlan 20
int r fa0/4-5
swit mode acc
swit acc vlan 20
int r fa0/3, fa0/6-7, fa0/12-24
swit mode acc
swit acc vlan 999
sh
ex



int r fa0/10-11
swit mode trunk
channel-g 2 mode pass
ex
int port-channel 2
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137


int r fa0/8-9
swit mode trunk
channel-g 3 mode on
ex
int port-channel 3
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137



------------------------------------------------------------------------
------------------------------------------------------------------------

Összekötő Switch 1

ena
clock set 12:00:00 febr 27 2025
conf t
host Osszekoto_Switch1
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat switch!"
ip domain-name SpaceLVG.hu
crypto key generate rsa
2048
username admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
exit
copy running-config startup-config


int r fa0/8-9
swit mode trunk
channel-g 3 mode des
ex
int port-channel 3
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137



int r fa0/6-7
swit mode trunk
channel-g 4 mode act
ex
int port-channel 4
swit mode trunk
swit trunk allow vlan 10,20,30,137,999
swit trunk nat vlan 137



------------------------------------------------------------------------
------------------------------------------------------------------------

Központ Router:
ena
clock set 12:00:00 mar 02 2025
conf t
host KozpontiElagazoRouter
security passwords min-length 8
login block-for 60 attempts 5 within 60
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd SpaceLVG
ip domain-name SpaceLVG.hu
crypto key generate rsa
2048
username SpaceLVG priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
copy running-config startup-config

int g0/0.10
enc dot 10
ip add 192.168.10.1 255.255.255.0
no sh
ip helper-address 192.168.60.254

int g0/0.20
enc dot 20
ip add 192.168.20.1 255.255.255.0
no sh
ip helper-address 192.168.60.254

int g0/0.30
enc dot 30
ip add 192.168.30.1 255.255.255.0
no sh
ip helper-address 192.168.60.254

int g0/0.137
enc dot 137 native
ip add 192.168.137.1 255.255.255.0
no sh

int g0/0
no sh

int g0/1
ip add 192.168.60.1 255.255.255.0
no sh



------------------------------------------------------------------------
------------------------------------------------------------------------

Irányító Switch Portbiztonság:

 
int r fa0/3, fa0/6-9, fa0/14-23, g0/2
swit mode acc
swit acc vlan 999
sh
ex

 

------------------------------------------------------------------------ 
------------------------------------------------------------------------ 

Kutató Switch Portbiztonság:
 
int r fa0/3, fa0/8-11, fa0/14-23, g0/2
swit mode acc
swit acc vlan 999
sh
ex

 
------------------------------------------------------------------------
------------------------------------------------------------------------

Összekötő switch vtp:

vtp mode server
vtp domain SpaceLVG.com
vtp pass class123
vtp ver 2
ex



------------------------------------------------------------------------
------------------------------------------------------------------------

Iranyito Switch, Kutato Switch, Tervezés Switch vtp:

vtp mode client
vtp domain SpaceLVG.com
vtp pass class123
ex
