
--------------------------------------------------------------------------------------------------------------------
							Otthoni Cisco Router
--------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host OCR
no ip domain-l
ena sec secret123
banner motd "private SOHO router"

lin con 0
pass class123
login
logg syn
exec 8
exit

lin vty 0 15
pass class123
login
logg syn
exec 8
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit



int g0/0
ip add 10.10.80.1 255.255.255.0
no sh
des SMT Switch fele
exit

int s0/2/0
ip add 10.10.10.2 255.255.255.252
no sh
des Main Router fele
exit

ipv6 uni

ipv6 dhcp pool SMM_pool
address prefix 2001:db8:1:::/64
dns-server 2001:4860:4860::8888
domain-name spacelvg.hu
interface gigabitethernet0/0
ipv6 dhcp server SMM_pool
ipv6 enable
ipv6 nd managed-config-flag
exit



route eig 100
eigrp rout 5.5.5.5
no auto
netw 10.10.80.0 0.0.0.255
netw 10.10.10.0 0.0.0.3
exit

ip dhcp exc 10.10.80.1 10.10.80.20
ip dhcp pool SMM_pool
network 10.10.80.0 255.255.255.0
def 10.10.80.1
dns 172.16.10.254
domain spacelvg.hu


ip access-list exten block_centers
deny ip 10.10.80.0 0.0.0.3 192.168.10.0 0.0.0.3
deny ip 10.10.80.0 0.0.0.3 192.168.20.0 0.0.0.3
deny ip 10.10.80.0 0.0.0.3 192.168.30.0 0.0.0.3
permit ip any any
exit

int g0/0
ip access-group block_centers in
exit


licens boot modu c2900 tech secu
crypto isakmp policy 10
encryption aes
hash md5
authe pre-share
group 5
lifetime 86400
exit

crypto isakmp key cisco address 10.10.50.1
crypto ipsec transform-set ipsec esp-aes esp-md5-hmac


ip acc ext vpn_control
permit ip 10.10.80.0 0.0.0.255 172.16.10.0 0.0.0.255
exit

crypto map terkep 10 ipsec-isakmp
descrip GRE ipsec
set peer 10.10.50.1
set transform-set ipsec
match address vpn_control
exit

int s0/2/0
crypto map terkep
exit

int tunnel 10
ip address 172.16.100.2 255.255.255.252
tunnel source serial0/2/0
tunnel desti 10.10.50.1
tunnel mode gre ip
exit

ip route 172.16.10.0 255.255.255.0 172.16.100.1
no ip route 192.168.10.0 255.255.255.0 10.10.10.1
no ip route 192.168.20.0 255.255.255.0 10.10.10.1
no ip route 192.168.30.0 255.255.255.0 10.10.10.1

end

copy run st

--------------------------------------------------------------------------------------------------------------------
								Main Router
--------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host MR
no ip domain-l
ena sec secret123
banner motd "Main Router for SpaceLVG"

lin con 0
pass class123
login
logg syn
exec 5
exit

lin vty 0 15
pass class123
login
logg syn
exec 5
exit



ip domain-name SpaceLVG.hu
cry k g r
2048

username main priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


int s0/3/0
ip add 10.10.10.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int s0/3/1
ip add 10.10.20.2 255.255.255.252
no sh
des Connecting Router 2 fele
exit

int s0/2/0
ip add 10.10.40.1 255.255.255.252
no sh
des kozponti router fele
clock rate 4000000
exit

int s0/2/1
ip add 10.10.50.2 255.255.255.252
no sh
des Server Room Router fele
exit

int g0/1
ip add 209.165.40.1 255.255.255.252
des Telekom_ISP fele
no shutdown
exit

int g0/0
ip add 30.30.10.1 255.255.255.252
des Server_NAT_router fele
no shutdown
exit


route eig 100
eigrp rout 1.1.1.1
no auto
netw 10.10.50.0 0.0.0.3
netw 10.10.40.0 0.0.0.3
netw 10.10.20.0 0.0.0.3
netw 10.10.10.0 0.0.0.3
netw 209.165.40.0 0.0.0.3
exit

ip route 0.0.0.0 0.0.0.0 30.30.10.2 100

end

copy run st

--------------------------------------------------------------------------------------------------------------------
								Server Room Router
--------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host SRR
no ip domain-l
ena sec secret123
banner motd "This router is responsible for the security of servers"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username administrator priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


interface gigabitethernet0/0
ip address 192.168.69.1 255.255.255.0
description Raktar atjaroja
no shutdown
exit



int s0/3/0
ip add 10.10.50.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int s0/2/0
ip add 10.10.130.1 255.255.255.252
no sh
des Server_NAT_router fele
clock rate 4000000
exit

int g0/1
no ip address 20.20.10.2 255.255.255.252
no des ASA Firewall fele
sh
exit

route eig 100
eigrp rout 2.2.2.2
no auto
netw 10.10.50.0 0.0.0.3
netw 192.168.69.0 255.255.255.0
netw 10.10.130.0 0.0.0.3
exit



licens boot modu c2900 tech secu
crypto isakmp policy 10
encryption aes
hash md5
authe pre-share
group 5
lifetime 86400
exit

crypto isakmp key cisco address 10.10.10.2
crypto ipsec transform-set ipsec esp-aes esp-md5-hmac


ip acc ext vpn_control
permit ip 172.16.10.0 0.0.0.255 10.10.80.0 0.0.0.255
exit

crypto map terkep 10 ipsec-isakmp
descrip GRE ipsec
set peer 10.10.10.2
set transform-set ipsec
match address vpn_control
exit

int s0/3/0
crypto map terkep
exit

int tunnel 10
ip address 172.16.100.1 255.255.255.252
tunnel source serial0/3/0
tunnel desti 10.10.10.2
tunnel mode gre ip
exit

ip route 10.10.80.0 255.255.255.0 172.16.100.2
ip route 192.168.10.0 255.255.255.0 10.10.50.2
ip route 192.168.20.0 255.255.255.0 10.10.50.2
ip route 192.168.30.0 255.255.255.0 10.10.50.2

end

copy run st


-----------------------------------------------------------------------------------------------------------------------------------
							Connection Router 2
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host CR2
no ip domain-l
ena sec secret123
banner motd "Connects the topology 2"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/1
ip add 10.10.20.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

interface gigabitethernet0/0
ip address 172.16.86.1 255.255.255.0
des COS-server fele
no sh
exit


interface GigabitEthernet0/1.10
encapsulation dot1Q 10
ip address 192.168.10.3 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 100
standby 10 preempt
exit


interface GigabitEthernet0/1.20
encapsulation dot1Q 20
ip address 192.168.20.3 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 100
standby 20 preempt
exit

interface GigabitEthernet0/1.30
encapsulation dot1Q 30
ip address 192.168.30.3 255.255.255.0
standby 30 ip 192.168.30.1
standby 30 priority 100
standby 30 preempt
exit

interface GigabitEthernet0/1.137
encapsulation dot1Q 137 native
ip address 192.168.137.3 255.255.255.0
standby 137 ip 192.168.137.1
standby 137 priority 100
standby 137 preempt
exit

interface gigabitethernet0/1
no shutdown
exit


int s0/3/0
ip add 10.10.70.1 255.255.255.252
no sh
des SZl Routere fele
clock rate 4000000
exit

route eig 100
eigrp rout 4.4.4.4
no auto
netw 10.10.20.0 0.0.0.3
netw 10.10.70.0 0.0.0.3
netw 172.16.86.0 0.0.0.255
exit

end

copy run st



--------------------------------------------------------------------------------------------------------------------
								Server_NAT_router
--------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host Server_NAT_router
no ip domain-l
ena sec secret123
banner motd "Connects to the internet provider"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit



ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/0
ip add 10.10.120.1 255.255.255.252
clock rate 4000000
no sh
des Connection Router 1 fele
exit

int s0/2/0
ip add 10.10.130.2 255.255.255.252
des Server Room Router fele
no sh
exit


int g0/1
ip add 30.30.10.2 255.255.255.252
des FLOATROUTE to MR fele
no sh
exit


int g0/0
ip add 30.30.30.2 255.255.255.252
des ASA Firewall fele
no sh
exit

ip nat inside source static 172.16.10.254 209.111.222.10
ip nat inside source static 172.16.10.250 209.111.222.11

int g0/0
ip nat inside
exit
int s0/2/0
ip nat outside
exit
int s0/3/0
ip nat outside
exit


router eigrp 100
eigr ro 6.6.6.6
no auto
netw 30.30.30.0 0.0.0.3
netw 10.10.120.0 0.0.0.3
netw 10.10.130.0 0.0.0.3
exit



no ip route 0.0.0.0 0.0.0.0 serial0/2/0
ip route 0.0.0.0 0.0.0.0 30.30.10.1 100




-----------------------------------------------------------------------------------------------------------------------------------
								SMT Switch
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host SMT Switch
no ip domain-l
ena sec secret123
banner motd "SMT Switch"

ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

vlan 1000
name Blackhole
exit


int r f0/5-24, g0/2
swit mode acc
swit acc vlan 1000
sh
exit

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


int r f0/1-4
swit port agin tim 60
swit port max 3
swit port viola rest
exit


-----------------------------------------------------------------------------------------------------------------------------------
							Telekom cloud
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host TelekomCloud
no ip domain-lookup
ena sec secret123
banner motd "Telekom internet service"

lin con 0
pass class123
login
logg syn
exec 8
exit

lin vty 0 15
pass class123
login
logg syn
exec 8
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


int s0/2/0
no ip add 209.165.40.2 255.255.255.252
shutdown
no des Telekom Router fele
exit

int g0/1
ip add 209.165.40.2 255.255.255.252
des MR fele
no sh
exit


no ip route 0.0.0.0 0.0.0.0 serial0/2/0



---------------------------------------------------------------------------------------------------
							Központi Router
---------------------------------------------------------------------------------------------------
ena
clock set 12:00:00 mar 02 2025
conf t
host KozpontiElagazoRouter
security passwords min-length 8
login block-for 60 attempts 5 within 60
ena sec class123
no ip domain-lookup
ser pass
banner motd SpaceLVG


line con 0
pass cisco123
login
logg syn
exec 5
exit


line vty 0 15
pass cisco123
login
logg syn
exec 5
exit



ip domain-name SpaceLVG.hu
crypto key generate rsa
2048
username SpaceLVG priv 15 secret cisco123


ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
copy running-config startup-config



int g0/0.10
enc dot 10
ip address 192.168.10.2 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 110
standby 10 preempt
no sh
ip helper-address 192.168.60.254
exit


int g0/0.20
enc dot 20
ip address 192.168.20.2 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 110
standby 20 preempt
no sh
ip helper-address 192.168.60.254
exit


int g0/0.30
enc dot 30
ip address 192.168.30.2 255.255.255.0
standby 30 ip 192.168.30.1
standby 30 priority 110
standby 30 preempt
no sh
ip helper-address 192.168.60.254
exit


int g0/0.137
enc dot 137 native
ip address 192.168.137.2 255.255.255.0
standby 137 ip 192.168.137.1
standby 137 priority 110
standby 137 preempt
no sh
exit

int g0/0
no sh
exit


int s0/2/1
ip add 10.10.120.2 255.255.255.252
des Telekom Router fele
no sh
exit

int serial0/2/0
ip address 10.10.40.2 255.255.255.252
des Main Router fele
no sh
exit


int s0/3/0
ip add 10.10.70.2 255.255.255.252
des CR2 fele
no sh
exit



int g0/1
ip add 192.168.60.1 255.255.255.0
no sh

router eigrp 100
eigrp router-id 8.8.8.8
network 192.168.10.0 0.0.0.255
network 192.168.20.0 0.0.0.255
network 192.168.30.0 0.0.0.255
network 192.168.137.0 0.0.0.255
network 10.10.120.0 0.0.0.3
network 10.10.70.0 0.0.0.3
network 10.10.40.0 0.0.0.3
no auto summary
passive-interface gigabitethernet0/0
exit

ip access-list ext block_traffic
deny ip any 10.10.50.1 0.0.0.3
deny ip any host 172.16.10.1
deny ip any host 172.16.10.2
permit ip any any

interface gigabitethernet0/0
ip acc block_server in
exit
_________________________________________________________________________________________________________________


_________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________
conf t
username MR password cisco123

interface Serial0/3/1
encapsulation ppp
ppp authentication pap
ppp pap sent-username CR2 password cisco123
no shutdown
exit


conf t
username CR2 password cisco123

interface Serial0/3/1
encapsulation ppp
ppp authentication pap
ppp pap sent-username MR password cisco123
no shutdown
exit
----------------------------------------------------

username CR2 password cisco123

interface Serial0/3/0
encapsulation ppp
ppp authentication pap
ppp pap sent-username KozpontiElagazoRouter password cisco123
no shutdown
exit

username KozpontiElagazoRouter password cisco123

interface Serial0/3/0
encapsulation ppp
ppp authentication pap
ppp pap sent-username CR2 password cisco123
no shutdown
exit
----------------------------------------
username MR password cisco123

interface Serial0/2/0
encapsulation ppp
ppp authentication pap
ppp pap sent-username KozpontiElagazoRouter password cisco123
no shutdown
exit

username KozpontiElagazoRouter password cisco123

interface Serial0/2/0
encapsulation ppp
ppp authentication pap
ppp pap sent-username MR password cisco123
no shutdown
exit

-----------------------------------------------------------------------------
				ASA

enable


configure terminal
hostname ServerFirewall
enable password class123

interface gigabitethernet1/1
nameif inside
security-level 100
ip address 172.16.10.1 255.255.255.0
no shutdown
exit

interface gigabitethernet1/2
nameif outside
security-level 0
ip address 30.30.30.1 255.255.255.252
no shutdown
exit

router eigrp 100
eigrp router-id 10.10.10.10
no auto-summary
network 172.16.10.0 255.255.255.0
network 30.30.30.0 255.255.255.252
exit

object network ServerRoom
subnet 172.16.10.0 255.255.255.0
exit

access-list OUT-IN extended permit icmp any any
access-list OUT-IN extended permit tcp any any
access-group OUT-IN in interface outside

