
-----------------------------------------------------------------------------------------------------------------------------------
							Otthoni Cisco Router
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host OCR
no ip domain-l
ena sec secret123
banner motd "private SOHO router"

lin con 0
pass class123
login
logg syn
exec 8
exit

lin vty 0 15
pass class123
login
logg syn
exec 8
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


int g0/0
ip add 10.10.80.1 255.255.255.0
no sh
des SMT Switch fele
exit

int s0/2/0
ip add 10.10.10.2 255.255.255.252
no sh
des Main Router fele
exit

route eig 100
eigrp rout 5.5.5.5
no auto
netw 10.10.80.0 0.0.0.255
netw 10.10.10.0 0.0.0.3
exit

ip access-li ext only_to_main_router
permit ip 10.10.80.0 0.0.0.255 host 10.10.10.1
deny ip any any
exit

int s0/2/0
ip acc only_to_main_router out
exit





end

copy run st

-----------------------------------------------------------------------------------------------------------------------------------
								Main Router
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host MR
no ip domain-l
ena sec secret123
banner motd "Main Router for SpaceLVG"

lin con 0
pass class123
login
logg syn
exec 5
exit

lin vty 0 15
pass class123
login
logg syn
exec 5
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username main priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


int s0/3/0
ip add 10.10.10.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int s0/3/1
ip add 10.10.20.2 255.255.255.252
no sh
des Connecting Router 2 fele
exit

int s0/2/0
ip add 10.10.40.1 255.255.255.252
no sh
des Connecting Router 1 fele
clock rate 4000000
exit

int s0/2/1
ip add 10.10.50.2 255.255.255.252
no sh
des Server Room Router fele
exit

route eig 100
eigrp rout 1.1.1.1
no auto
netw 10.10.50.0 0.0.0.3
netw 10.10.50.0 0.0.0.3
netw 10.10.20.0 0.0.0.3
netw 10.10.10.0 0.0.0.3
exit

end

copy run st

---------------------------------------------------------------------------------------------------------------------------------------
								Server Room Router
----------------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host SRR
no ip domain-l
ena sec secret123
banner motd "This router is responsible for the security of servers"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username administrator priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/0
ip add 10.10.50.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int g0/1
ip add 172.16.10.2 255.255.255.0
des Server Room atjaroja
no sh
stand 1 ip 172.16.10.1
stand 1 pri 110
stand 1 pre
exit

route eig 100
eigrp rout 2.2.2.2
no auto
netw 10.10.50.0 0.0.0.3
netw 172.16.10.0 0.0.0.255
exit

end

copy run st

-----------------------------------------------------------------------------------------------------------------------------------
							Connection Router 1
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host CR1
no ip domain-l
ena sec secret123
banner motd "Connects the topology"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/1
ip add 10.10.30.1 255.255.255.252
no sh
des Connecting Router 2 fele
clock rate 4000000
exit

int s0/3/0
ip add 10.10.120.2 255.255.255.252
no sh
des Telekom Router fele
exit


int s0/2/0
ip add 10.10.40.2 255.255.255.252
no sh
des Main Router fele
exit

int s0/2/1
ip add 10.10.110.1 255.255.255.252
no sh
des SZl Routere fele
clock rate 4000000
exit

route eig 100
eigrp rout 3.3.3.3
no auto
netw 10.10.40.0 0.0.0.3
netw 10.10.110.0 0.0.0.3
netw 10.10.120.0 0.0.0.3
netw 192.168.10.0 0.0.0.255
netw 192.168.20.0 0.0.0.255
netw 192.168.30.0 0.0.0.255
exit

int g0/0
no sh
des Connection Switch

int g0/0.10
enc dot 10
ip add 192.168.10.2 255.255.255.0
stand 1 ip 192.168.10.1
stand 1 pri 110
stand 1 pre

int g0/0.20
enc dot 20
ip add 192.168.20.2 255.255.255.0
stand 2 ip 192.168.20.1
stand 2 pri 110
stand 2 pre

int g0/0.30
enc dot 30
ip add 192.168.30.2 255.255.255.0
stand 2 ip 192.168.30.1
stand 2 pri 110
stand 2 pre
exit


end

copy run st


-----------------------------------------------------------------------------------------------------------------------------------
							Connection Router 2
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host CR2
no ip domain-l
ena sec secret123
banner motd "Connects the topology 2"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/1
ip add 10.10.20.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int s0/2/1
ip add 10.10.30.2 255.255.255.252
no sh
des Connection Router 1 fele
exit

int s0/3/0
ip add 10.10.100.1 255.255.255.252
no sh
des SZl Routere fele
clock rate 4000000
exit

int g0/2
no sh
des Connection Switch fele

int g0/2.10
enc dot 10
ip address 192.168.10.3 255.255.255.0
stand 1 ip 192.168.10.1
stand 1 pri 90
stand 1 pre

int g0/2.20
enc dot 20
ip address 192.168.20.3 255.255.255.0
stand 2 ip 192.168.20.1
stand 2 pri 90
stand 2 pre

int g0/2.30
enc dot 30
ip add 192.168.30.3 255.255.255.0
stand 2 ip 192.168.30.1
stand 2 pri 90
stand 2 pre
exit


route eig 100
eigrp rout 4.4.4.4
no auto
netw 10.10.20.0 0.0.0.3
netw 10.10.100.0 0.0.0.3
netw 192.168.10.0 0.0.0.255
netw 192.168.20.0 0.0.0.255
netw 192.168.30.0 0.0.0.255
exit

end

copy run st
-----------------------------------------------------------------------------------------------------------------------------------
								Telekom Router
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host TelekomRouter
no ip domain-l
ena sec secret123
banner motd "Connects to the internet provider"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/0
ip add 10.10.120.1 255.255.255.252
clock rate 4000000
no sh
des Connection Router 1 fele
exit

int g0/1
ip address 172.16.10.3 255.255.255.0
stand 1 ip 172.16.10.1
stand 1 pri 90
stand 1 pre
no sh
des ASA Firewall fele
exit

router eigrp 100
eigr ro 6.6.6.6
no auto
netw 172.16.10.0 0.0.0.255
netw 10.10.120.0 0.0.0.3
exit








-----------------------------------------------------------------------------------------------------------------------------------
								SMT Switch
-----------------------------------------------------------------------------------------------------------------------------------

en
clock set 12:20:00 25 febr 2025
conf t
host SMT Switch
no ip domain-l
ena sec secret123
banner motd "SMT Switch"

ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

vlan 1000
name Blackhole
exit


int r f0/5-24, g0/2
swit mode acc
swit acc vlan 1000
sh
exit

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


int r f0/1-4
swit port agin tim 60
swit port max 3
swit port viola rest
exit




