WRT300N SMM SOHO Router
SETUP
Internet Setup:
	Automatic DHCP configuration

Network Setup:

	router IP: 10.10.80.2
	router subnet: 255.255.255.0 (/24)
	DHCP start ip: 10.10.80.100
	Maximum users: 10

WIRELESS:

Basic Wireless Setting:

	network mode: mixed
	network SSID: SDM
	standard channel: 1-2.412GHz
	SSID broadcast: Enabled


Wireless Security:
	security mode: WPA2 Personal:
	encryption: TKIP
	Password: !SocialMedia!



PC, telefonok és tablet DHCP-n kapják IP címűket a WRT300N routertől.

-------------------------------
Otthoni Cisco Router

en
clock set 12:20:00 25 febr 2025
conf t
host OCR
no ip domain-l
ena sec secret123
banner motd "private SOHO router"

lin con 0
pass class123
login
logg syn
exec 8
exit

lin vty 0 15
pass class123
login
logg syn
exec 8
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


int g0/0
ip add 10.10.80.1 255.255.255.0
no sh
des SMM SOHO router fele
exit

int s0/2/0
ip add 10.10.10.2 255.255.255.252
no sh
des Main Router fele
exit

route eig 100
no auto
eigrp rout 5.5.5.5
netw 10.10.80.0 0.0.0.255


end

copy run st

----------------------
Main Router

en
clock set 12:20:00 25 febr 2025
conf t
host MR
no ip domain-l
ena sec secret123
banner motd "Main Router for SpaceLVG"

lin con 0
pass class123
login
logg syn
exec 5
exit

lin vty 0 15
pass class123
login
logg syn
exec 5
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username main priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit


int s0/3/0
ip add 10.10.10.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int s0/3/1
ip add 10.10.20.2 255.255.255.252
no sh
des Connecting Router 2 fele
exit

int s0/2/0
ip add 10.10.40.1 255.255.255.252
no sh
des Connecting Router 1 fele
clock rate 4000000
exit

int s0/2/1
ip add 10.10.50.2 255.255.255.252
no sh
des Server Room Router fele
exit

end

copy run st

-----------------------------------
Server Room Router

en
clock set 12:20:00 25 febr 2025
conf t
host SRR
no ip domain-l
ena sec secret123
banner motd "This router is responsible for the security of servers"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username administrator priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/0
ip add 10.10.50.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int g0/1
ip add 172.16.10.1 255.255.255.0
des Server Room atjaroja
no sh
exit


end

copy run st

-----------------------------
Connection Router 1

en
clock set 12:20:00 25 febr 2025
conf t
host CR1
no ip domain-l
ena sec secret123
banner motd "Connects the topology"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/1
ip add 10.10.30.1 255.255.255.252
no sh
des Connecting Router 2 fele
clock rate 4000000
exit

int s0/2/0
ip add 10.10.40.2 255.255.255.252
no sh
des Main Router fele
exit

end

copy run st


----------------------------------
Connection Router 2

en
clock set 12:20:00 25 febr 2025
conf t
host CR2
no ip domain-l
ena sec secret123
banner motd "Connects the topology 2"

lin con 0
pass class123
login
logg syn
exec 7
exit

lin vty 0 15
pass class123
login
logg syn
exec 7
exit


ip domain-name SpaceLVG.hu
cry k g r
2048

username admin priv 15 secret class123
ip ssh version 2
lin vty 0 15
login local
transport input ssh
exit

int s0/3/1
ip add 10.10.20.1 255.255.255.252
no sh
des Main Router fele
clock rate 4000000
exit

int s0/2/1
ip add 10.10.30.2 255.255.255.252
no sh
des Connection Router 1 fele
exit

end

copy run st


